# customer-service

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
prometheus/: Dockerfile  prometheus.yml
src/main/java/com/drago/microservices/: Customer.java  CustomerResource.java  CustomerServer.java
src/main/java/com/drago/microservices/customer/: Customer.java  CustomerResource.java  CustomerServer.java  RootResource.java
src/main/java/com/drago/microservices/customer/client/: OrderClient.java
src/main/java/com/drago/microservices/customer/config/: SpringConfiguration.java
src/main/java/com/drago/microservices/customer/consumer/: OrderCreatedEventConsumer.java
src/main/java/com/drago/microservices/customer/domain/: CreditLog.java  Customer.java  Order.java
src/main/java/com/drago/microservices/customer/exception/: CustomerNotFoundException.java  CustomerNotFoundExceptionMapper.java
src/main/java/com/drago/microservices/customer/healthcheck/: CustomerServiceHealthCheck.java  HealthCheckConfiguration.java  HealthCheckContextListener.java  HealthCheckService.java
src/main/java/com/drago/microservices/customer/repository/: CreditLogRepository.java  CustomerRepository.java  CustomerRepositoryFactory.java  MongoCreditLogRepository.java  MongoCustomerRepository.java  RepositoryFactory.java
src/main/java/com/drago/microservices/exception/: CustomerNotFoundException.java  CustomerNotFoundExceptionMapper.java
src/main/java/com/drago/microservices/repository/: CustomerRepository.java  CustomerRepositoryFactory.java
src/main/java/com/dragosolutions/microservices/customer/: CustomerResource.java  CustomerServer.java  RootResource.java
src/main/java/com/dragosolutions/microservices/customer/client/: OrderClient.java
src/main/java/com/dragosolutions/microservices/customer/consumer/: OrderCreatedEventConsumer.java
src/main/java/com/dragosolutions/microservices/customer/domain/: CreditLog.java  Customer.java  Order.java
src/main/java/com/dragosolutions/microservices/customer/exception/: CustomerNotFoundException.java  CustomerNotFoundExceptionMapper.java
src/main/java/com/dragosolutions/microservices/customer/repository/: CreditLogRepository.java  CustomerRepository.java  MongoCreditLogRepository.java  MongoCustomerRepository.java  RepositoryFactory.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/drago/microservices/: CustomerResourceIT.java  CustomerResourceTest.java  CustomerServerRule.java
src/test/java/com/drago/microservices/customer/: CustomerResourceIT.java  CustomerResourceTest.java
src/test/java/com/drago/microservices/customer/rules/: CustomerServerRule.java  MongoRule.java  RedisRule.java
src/test/java/com/drago/microservices/customer/server/: MongoDB.java
src/test/java/com/drago/microservices/rules/: CustomerServerRule.java  RedisRule.java
src/test/java/com/dragosolutions/microservices/customer/: CustomerResourceIT.java  CustomerResourceTest.java
src/test/java/com/dragosolutions/microservices/customer/rules/: CustomerServerRule.java  MongoRule.java
src/test/java/com/dragosolutions/microservices/customer/server/: MongoDB.java
